<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons animated by Angel Salvador C.</title>
    <meta name="description" content="Autor: Angel Salvador (angelsalvadormx). With this library you can use awesome buttons on yours websites">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
     <!-- Natasha framework -->
    <link rel="stylesheet" href="https://angelsalvadormx.github.io/cdn/natasha-framework/nat.css">

    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/btn_animation.css">
    <!-- stylesheet website -->
    <link rel="stylesheet" href="./css/stylesheet.css">
    <!-- icons css  -->
    <link rel="stylesheet" href="https://angelsalvadormx.github.io/cdn/Icons/styles.css">
</head>
<body>
    <section id="home" class="bg-secondary d-flex justify-content-center flex-direction-column">
        <h2 class="position-absolute bottom-0 right-0 p-2">Working on the website</h2>
        <h1 class="t-size-80 w-100 text-center txt-white">Creative Button Styles</h1>
        <span class="divider"> &lt;/&gt;</span>
        <h2 class="w-100 t-size-20 text-center txt-secondary">Made by <a href="https://angelsalvadormx.github.io/index_.html" class="txt-white" target="_blank">Angel Salvador</a></h2>
    </section>
    <section id="btns-hover" class="d-flex align-items-center">
        <main class="d-flex flex-wrap justify-content-around">
            <button class="btn-animation btn-white-blue btn-hover-full">BUTTON</button>
            <button class="btn-animation btn-white-blue btn-hover-top">BUTTON</button>
            <button class="btn-animation btn-white-blue btn-hover-left">BUTTON</button>
            <button class="btn-animation btn-white-blue btn-hover-slash">BUTTON</button>
            <button class="btn-animation btn-white-blue btn-hover-center-hor">BUTTON</button>
            <button class="btn-animation btn-white-blue btn-hover-center-ver">BUTTON</button>
        </main>
    </section>
    <section id="btns-arrows" class="d-flex align-items-center ">
        <main class="d-flex flex-wrap d-flex flex-wrap justify-content-center">
            <button class="btn-animation btn-b-r btn-white-green btn-ar-oR icon-arrow-right">CONTINUE</button>
            <button class="btn-animation btn-b-r btn-white-green btn-ar-cR icon-arrow-right">CONTINUE</button>
            <button class="btn-animation btn-b-r btn-white-green btn-ar-oL icon-arrow-left">RETURN</button>
            <button class="btn-animation btn-b-r btn-white-green btn-ar-cL icon-arrow-left">RETURN</button>
        </main>
    </section>
    <section id="btns-actinos" class="bg-secondary d-flex align-items-center">
        <main class="d-flex flex-wrap justify-content-around">
            <button class="btn-animation btn-white-dark btn-actn-top icon-basket"> <span>ADD TO CART</span></button>
            <button class="btn-animation btn-white-dark btn-actn-top icon-trash"> <span>DELETE</span></button>
            <button class="btn-animation btn-white-dark btn-actn-top icon-cog"> <span>SETTING</span></button>
            <button class="btn-animation btn-white-dark btn-actn-left icon-basket"> <span>ADD TO CART</span></button>
            <button class="btn-animation btn-white-dark btn-actn-left icon-trash"> <span>DELETE</span></button>
            <button class="btn-animation btn-white-dark btn-actn-left icon-cog"> <span>SETTING</span></button>
        </main>
    </section>
    <section id="btns-splash" class="d-flex justify-content-center align-items-center">
        <main class="d-flex flex-wrap justify-content-center">
            <button class="btn-animation btn-white-purple btn-splash">SUBMIT FORM</button>
            <button class="btn-animation btn-white-purple btn-splash-r btn-mail"><i class="icon-envelope"></i></button>
        </main>
    </section>
    <script src="./js/scriptCopy.js"></script>
</body>
</html>